<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Site - Greece</title>
    <link rel="stylesheet" href="../css/destinations.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body background="../assets/images/greece.jpg">
    <section>
    <div class="navbar">
        <h3 class="navbar__logo">Travel Site</h3>
        <div class="flex-container"><a class="navbar__selections" href="../index.html">Home</a></div>
        <div class="flex-container"><a class="navbar__selections" href="../pages/iceland.html">Iceland</a></div>
        <div class="flex-container"><a class="navbar__selections--c" href="../pages/greece.html">Greece</a></div>
        <div class="flex-container"><a class="navbar__selections" href="../pages/hawaii.html">Hawaii</a></div>
    </div>
    </section>
    <section>
        <div class="activity">
            <div class="activity-header"><h1>GREECE</h1></div>
            <div class="activity-card-container">
                <div class="activity-card">
                    <p class="activity-card__text">
                        <ul>
                            <li class="activity-card__text--special"><h2>Friday</h2></li>
                            <div class="activity-card__text--a"><li><p>Breakfast</p></li></div>
                            <div class="activity-card__text--b"><li><p>Lunch</p></li></div>
                            <div class="activity-card__text--c"><li><p>Dinner</p></li></div>
                            <div class="activity-card__text--d"><li><p>Dancing</p></li></div>
                        </ul>  
                    </p>
                </div>

                <div class="activity-card">
                    <p class="activity-card__text">
                        <ul>
                            <li class="activity-card__text--special"><h2>Saturday</h2></li>
                            <div class="activity-card__text--a"><li><p>Breakfast</p></li></div>
                            <div class="activity-card__text--b"><li><p>Lunch</p></li></div>
                            <div class="activity-card__text--c"><li><p>Dinner</p></li></div>
                            <div class="activity-card__text--d"><li><p>Dancing</p></li></div>
                        </ul>
                    </p>
                </div>

                <div class="activity-card">
                    <p class="activity-card__text">
                        <ul>
                            <li class="activity-card__text--special"><h2>Sunday</h2></li>
                            <div class="activity-card__text--a"><li><p>Breakfast</p></li></div>
                            <div class="activity-card__text--b"><li><p>Lunch</p></li></div>
                            <div class="activity-card__text--c"><li><p>Dinner</p></li></div>
                            <div class="activity-card__text--d"><li><p>Dancing</p></li></div>
                        </ul>
                    </p>
                </div>
            </div>
        </div>                
    </section>
    <footer class="contact">
        <div>
            <h3>Contact</h3>
            <h6 class="contact__text">EMAIL</h6>
            <p>info@travelsite.com</p>
        </div>
            <div>
            <h3>Hours</h3>
            <h6 class="contact__text">MONDAY - FRIDAY</h6>
            <p>9:00 AM - 5:00 PM</p>
            </div>
            <div>
            <h6 class="contact__text contact__text--push">SATURDAY</h6>
            <p>10:00 AM - 4:00 PM</p>
            </div>
            <div>
            <h6 class="contact__text contact__text--push">SUNDAY</h6>
            <p>Closed</p>
            </div>
        <div>
            <h3>Social</h3>
            <a href="https://www.instagram.com/?hl=en"> <img class="contact__logo"src="../assets/icons/icon-instagram.png"> </a>
            <a href="#https://www.facebook.com"> <img class="contact__logo--facebook" src="../assets/icons/icon-facebook.png"> </a>
            <a href="https://twitter.com/"> <img class="contact__logo" src="../assets/icons/icon-twitter.png"> </a>
        </div>  
    </footer>
</body>
</html>