<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Site - Homepage</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <section>
    <div class="navbar">
        <h3 class="navbar__logo">Travel Site</h3>
        <div> <ul class="navbar--selections__cotainer">
        <li><a class="navbar__selections--a" href="./index.html">Home</a></li>
        <li><a class="navbar__selections" href="./pages/iceland.html">Iceland</a></li>
        <li><a class="navbar__selections" href="./pages/greece.html">Greece</a></li>
        <li><a class="navbar__selections" href="./pages/hawaii.html">Hawaii</a></li>
        </ul> </div>
    </div>
    </section>
    <section class="hero">
        <div class="hero-content">
            <div class="hero-content__text">
             <h1 class="hero-title">Traveling Comes With Endless Discoveries</h1>
             <p class="hero-subtitle">Don't let your dreams just be dreams. Experience the world by booking a vacation with us now!<p>
             <button class="hero-button"><p>Get Started</p></button>
            </div>
            <div>
                <img class="hero__image" src="./assets/images/hero.png">
            </div>
        </div>
    </section>
    <section class="destinations">
        <div class="destinations-container">
            <h2 class="destinations-container__rec-text">Recommendations</h2>
            <div>
                <div class="destinations-card-container">
                    <div class="destinations-card" >
                        <a href="./pages/hawaii.html"> <img class="destinations-card__image"  src="./assets/images/hawaii.jpg"><h2>Hawaii</h2></a>
                        
                    </div>
                    <div class="destinations-card">
                        <a href="./pages/iceland.html"> <img class="destinations-card__image" src="./assets/images/iceland.jpg"><h2>Iceland</h2></a>
                        
                    </div>
                    <div class="destinations-card">
                        <a href="./pages/greece.html"> <img class="destinations-card__image" src="./assets/images/greece.jpg"><h2>Greece</h2></a>
                    </div>
                </div> 
            </div>    
        </div>       
    </section>
    <footer class="contact">
        <div>
            <h3>Contact</h3>
            <h6 class="contact__text">EMAIL</h6>
            <p>info@travelsite.com</p>
        </div>

        <div>
            <h3>Hours</h3>
            <h6 class="contact__text">MONDAY - FRIDAY</h6>
            <p>9:00 AM - 5:00 PM</p>
        </div>

        <div>
            <h6 class="contact__text contact__text--push">SATURDAY</h6>
            <p>10:00 AM - 4:00 PM</p>
        </div>

        <div>
            <h6 class="contact__text contact__text--push">SUNDAY</h6>
            <p>Closed</p>
        </div>

        <div>
            <h3 class="contact-section">Social</h3>
            <a href="https://www.instagram.com/?hl=en"> <img class="contact__logo" src="./assets/icons/icon-instagram.png"> </a>
            <a href="https://www.facebook.com/"> <img class="contact__logo--facebook" src="./assets/icons/icon-facebook.png"> </a>
            <a href="https://twitter.com/"> <img class="contact__logo" src="./assets/icons/icon-twitter.png"> </a>
        </div>  
    </footer>
</body>
</html>