.activity-header {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 50px;
    padding-top: 50px;
    padding-left: 50px;
    color: #ffff;
}
.activity-card-container {
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 5px;
    padding-top: 200px;
    padding-bottom: 175px;
    
}
.activity-card {
    background-color: #ffff;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    width: 300px;
    height: 440px;
    padding: 20px;
    margin: 20px;
    text-align: center;
}
.activity-card__text--special {
    text-decoration: underline;
}
.activity-card__text--a {
    background-color: #fefaf5;
    padding-top: 5px;
    padding-bottom: 5px;
}
.activity-card__text--b {
    background-color: #fefaf5;
    padding-bottom: 10px;
    padding-top: 10px;
}
.activity-card__text--c {
    background-color: #fefaf5;
    padding-bottom: 10px
}
.activity-card__text--d {
    background-color: #fefaf5;
    padding-bottom: 10px;    
}
ul {
    padding: 0;
}
