body {
    font-family: Verdana;
    background-size: cover;
    background-position: center;
}
a {
    text-decoration: none;
}
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
}
.navbar__logo {
    color:#335576;
    text-align: left;

}
.navbar__selections {
    text-decoration: none;
    color:#000000;
    padding-right: 10px;
    padding-left: 15px;
}
.navbar_selections--a {
    color: #000000;
    text-decoration:solid;
    border-bottom: 4px #db7a4e solid;
}
.navbar__selections--b {
    color: #000000;
    text-decoration:solid;
    border-bottom: 4px #db7a4e solid;
}
.navbar__selections--c {
    color: #000000;
    text-decoration:solid;
    border-bottom: 4px #db7a4e solid;
}
.navbar__selections--d {
    color: #000000;
    text-decoration:solid;
    border-bottom: 4px #db7a4e solid;
}        
footer {
    background-color: #fefaf5;
    color:#335576;
    width: 100%;
    position: absolute;

}
.contact {
    display: flex;
    justify-content: space-around; 
    text-align: center;
}
.contact__text {
    color: #db7a4e; 
}
.contact__text--push {
    padding-top: 41px;
}
.contact__logo {
    width: 12%;
    padding-left: 25px;
}
.contact__logo--facebook {
    width: 8%;
    padding-left: 25px;
}
.contact-section {
    padding-bottom: 25px;
}
li {
    list-style-type: none;
}

