.navbar--selections__cotainer {
    display: flex;
}
.hero {
    background-color: #fefaf5;
}
.hero-content {
    display: flex;
    justify-content: space-between;
}
.hero-content__text {
    width: 50%;
}
.hero__image {
    margin-top: 20px;
    width: 401px;
    height: 400px; 
    padding-right: 75px;
}
.hero-title {
    color: #335576;
    text-align: left;
    width: 50%;
}
.hero-subtitle {
    color: #335576;
    text-align: left;
}
.hero-button {
    background-color: #db7a4e;
    border-radius: 30px;
    color: #ffffff;
    border: 0;
    padding-right: 40px;
    padding-left: 40px;
}
.destinations {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
.destinations-container {
    width: 1280px;
    
}
.destinations-container__rec-text {
    color: #335576;
}
.destinations-card__image {
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0 4px;
    width: 300px;
    margin: 20px;
}
.destinations-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    padding-bottom: 100px;
}
.destinations-card__text {
    position: absolute;
    bottom: 8px;
    right: 16px;   
}

